// grneral
main
    @include center(center,center, column)
        
    article
        @include headsection()
        width: 85%
        // background-color: #12ad53
        padding: 50px 0
        
        .head
            @include headsection()
            background-color: #fff465
  
            h2
                font-weight: lighter

            p
                padding-bottom: 50px
// end grneral

.about
    @include center(start, start, row)
    gap: 30px
    // background: #000

    .about1
        width: 115%
        img
            width: 100%
            height: 100%

    .about2        
        height: 100%

        .about2_1
            p
                color: grey
                font-style: italic

        .about2_2
            ul
                list-style: none
                @include center(start, start, column)
                padding: unset

                div
                    display: flex
                    column-gap: 10px
                    padding: 5px 0
            
                i
                    color: $myorange
                    font-size: 18px