// general
nav
    position: fixed
    top: 0px
    right: 0px
            
button
    color: #fff
    font-size: 16px
    border: none
    background-color: $myorange
    padding: 10px 40px
    border-radius: 25px

// end general

header
    background-image: url(../images/hero-bg.jpg)
    background-repeat: no-repeat
    background-size: 100% 100%
    margin-bottom: 50px

    article
        width: 100%
        height: 100vh

        nav
            position: fixed
            top: 0px
            right: 0px

            .nav_child
                position: relative
                a
                    font-size: 38px
                    color: #fff

                .linksi
                    font-size: 30px
                    color: #fff
                    padding-right: 10px
                    &:hover
                        color: $myorange

                .offcanvas
                    width: 300px

                    .linksi2
                        font-size: 20px
                        color: #fff
                        padding-left: 0px
                        position: absolute
                        top: 25px
                        right: 320px
                        &:hover
                            color: $myorange

                .offcanvas-body
                    display: flex
                    flex-direction: column

                    a
                        @include anchor(#fff)

                    div
                        padding: 10px 0

                        ul
                            width: 90%
                            background-color: #565656
                            height: auto !important

                            a
                                @include anchor(#000)

                            div
                                padding: 5px 0

        .wellcome_parent
            width: 100%
            height: 87%

            .wellcome_child
                @include center(center, center, column)
                padding-top: 175px

                div
                    @include center(center, center, column)

                    h1
                        font-weight: lighter
                        font-size: 50px

                    p
                        font-size: 24px

                        padding-bottom: 20px
